cert-path-to-iam = {
  letsencrypt-testlarry-certs/letsencrypt/ocelotconsulting.com.json = "ocelotconsulting.com",
  letsencrypt-testlarry-certs/letsencrypt/ocelotconsulting-demo.com.json = "ocelotconsulting-demo.com"

}
cert-path-to-iam = ${?CERT_PATH_TO_IAM}
